# PARA NUVEM DE MIDIA
CLOUDINARY_CLOUD_NAME=dv5rk3ibv
CLOUDINARY_API_KEY=967152855848435
CLOUDINARY_API_SECRET=Sv69isoiGtCa3m38oh8Awc9RlSA

# PARA EMAIL
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=siriusnetworkmedia@gmail.com
SMTP_PASSWORD=jgtq pgpz grwx aogg

# CONFIG MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=sirius
MYSQL_PORT=3308